{
  "name": "CosaGuardo",
  "short_name": "CosaGuardo",
  "description": "Scopri film e serie TV perfetti per te. Consigli personalizzati basati sui tuoi gusti.",
  "start_url": "/?src=app",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "it",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scopri",
      "short_name": "Scopri",
      "description": "Esplora film e serie",
      "url": "/scopri?src=app",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Profilo",
      "short_name": "Profilo",
      "description": "Il tuo profilo e consigli",
      "url": "/profilo?src=app",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}